# solr-tokenizer

./: .gitignore  README.md  pom.xml
src/main/java/com/eco/nlp/tokenizer/: StanfordTokenizerFactory.java  TokenizerApplicationController.java  TokenizerStanfordCore.java  WebUtils.java
src/main/java/com/ecovacs/nlp/tokenizer/: StanfordAdapter.java  StanfordTokenizer.java
src/main/resources/: application.properties
